{
  "name": "Comprehensible Input Log",
  "short_name": "Input Log",
  "description": "Log language input you understand and choose the next source that fits.",
  "start_url": "/?source=pwa-v1.1",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f2eddf",
  "theme_color": "#255b45",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
